<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplicationTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jQY-Fp-EBi">
                                <rect key="frame" x="135.5" y="217.5" width="143" height="461.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-Vd-uUd">
                                        <rect key="frame" x="76.5" y="0.0" width="66.5" height="73"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                        <color key="textColor" red="0.85254651309999996" green="0.41844254730000002" blue="0.2234632969" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-vp-Pkb">
                                        <rect key="frame" x="9" y="91" width="134" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-Mo-6pm">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                                <color key="textColor" red="0.76501876120000001" green="0.91529804469999998" blue="0.80783122780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-aQ-Yf5">
                                                <rect key="frame" x="67.5" y="0.0" width="66.5" height="73"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                                <color key="textColor" red="0.90341585869999996" green="0.65939146280000005" blue="0.25085014100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Oq-C30">
                                        <rect key="frame" x="5.5" y="182" width="137.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.76501876120000001" green="0.91529804469999998" blue="0.80783122780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-JU-Ipe">
                                        <rect key="frame" x="108" y="219.5" width="35" height="48"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="answerInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WKx-UH-yDv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-EW-a5P">
                                        <rect key="frame" x="0.0" y="285.5" width="143" height="49"/>
                                        <color key="backgroundColor" red="0.76501876120000001" green="0.91529804469999998" blue="0.80783122780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="   Submit   ">
                                            <color key="titleColor" red="0.19972807170000001" green="0.1798839867" blue="0.65101784470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7C-Ok-FpD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-pK-8os">
                                        <rect key="frame" x="0.0" y="352.5" width="143" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-sK-Oqn">
                                        <rect key="frame" x="0.0" y="416" width="143" height="45.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="Jec-sK-Oqn" firstAttribute="centerX" secondItem="jQY-Fp-EBi" secondAttribute="centerX" id="26l-Kp-QTl"/>
                                    <constraint firstItem="PaG-pK-8os" firstAttribute="centerX" secondItem="jQY-Fp-EBi" secondAttribute="centerX" id="7Tb-az-Khm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19972807170000001" green="0.1798839867" blue="0.65101784470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jQY-Fp-EBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUV-5j-a40"/>
                            <constraint firstItem="jQY-Fp-EBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mbV-HG-pOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerValue" destination="vW9-JU-Ipe" id="VNe-27-Fxg"/>
                        <outlet property="isCorrect" destination="PaG-pK-8os" id="HG6-mg-WyW"/>
                        <outlet property="isWrong" destination="Jec-sK-Oqn" id="IZL-Nu-5G8"/>
                        <outlet property="num1" destination="9RZ-Vd-uUd" id="OKN-WX-QPt"/>
                        <outlet property="num2" destination="nIb-aQ-Yf5" id="DC6-om-Eqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
